PORT=4001
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://adlawandavemerc:nRnLlSmQerplEYWJ@cluster0.czcvvvr.mongodb.net/ns3a?retryWrites=true&w=majority

JWT_SECRET = 9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5234b5734510fa
SMTP_PASSWORD = 780557b0f69af8
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = adminspo

CLOUDINARY_CLOUD_NAME = dzyv6cl5r
CLOUDINARY_API_KEY = 154527411921563
CLOUDINARY_API_SECRET = l63sZnWCjiAJah8b7rhxmUCjcOE