PORT=4001
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://adlawandavemerc:adlawan16@cluster0.czcvvvr.mongodb.net/ns3a?retryWrites=true&w=majority

JWT_SECRET = 9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7